# rpi-ticker

./: .gitignore  Makefile  README.md
bindings/: Makefile
data/: quotes.txt
docs/: DietPi setup.txt
examples/: Makefile  README.md  font-example.cs  matrix-rain.cs  minimal-example.cs  pulsing-brightness.cs
src/: .env.example  DotEnv.cs  EricBach.RpiTicker.csproj  Makefile  Program.cs  QuoteSummary.cs  RpiTicker.csproj  ScrollingText.sln  appsettings.json  symbols.txt
src/ApiJs/: .env.example  index.js  package.json  test.txt
src/Controllers/: MatrixController.cs  NewsData.cs  YahooFinance.cs  YahooFinanceApi.cs  YahooFinanceHtml.cs
src/ScrollingText/: DotEnv.cs  Program.cs  QuoteSummary.cs  ScrollingText.csproj
src/TestNode/: README.md  index.js  package.json
src/Utils/: DotEnv.cs
src/ViewModels/: NewsdataHeadlines.cs  QuotesViewModel.cs  YahooFinanceQuote.cs
