<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>ScrollingText.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RGBLedMatrix">
      <HintPath>..\..\bindings\RGBLedMatrix.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\bindings\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\bindings\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
