<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RGBLedMatrix">
      <HintPath>C:\Projects\rpi-ticker\bindings\RGBLedMatrix.dll</HintPath>
    </Reference>
        <Reference Include="System.Net.Http">
      <HintPath>C:\Projects\rpi-ticker\bindings\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
