<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RGBLedMatrix">
      <HintPath>C:\Projects\rgb-pi-matrix\bindings\c#\RGBLedMatrix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
