<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>EricBach.RpiTicker.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>lib\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RGBLedMatrix">
      <HintPath>..\bindings\RGBLedMatrix.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>lib\System.Net.Http.dll</HintPath>
    </Reference>    
  </ItemGroup>

</Project>
